<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.andrew.minecraftcalculator.ItemCalculator">
    <TextView
        android:id="@+id/dchest_label"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:text="@string/dchest_label"
        android:textSize="25sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/schest_label"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/chest_label"
        android:textSize="25sp"
        android:gravity="center" />

    <EditText
        android:id="@+id/dchests_input"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dchest_label"
        android:editable="false"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/zero"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/schests_input"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/schest_label"
        android:layout_alignParentRight="true"
        android:editable="false"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/zero"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/stack_label"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:text="@string/stack_label"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/schests_input"/>
    <TextView
        android:id="@+id/stacks_to_label"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:text="@string/stacks_to_label"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/schests_input"
        android:layout_alignParentRight="true"/>
    <ToggleButton
        android:id="@+id/stacks_to_input"
        android:onClick="toggleStackBase"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:textOff="@string/stack_64"
        android:textOn="@string/stack_16"
        android:textSize="40sp"
        android:layout_below="@id/stack_label"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/stacksOutput"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/stack_label"
        android:editable="false"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/zero"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/remainder_label"
        android:layout_width="26sp"
        android:layout_height="wrap_content"
        android:text="@string/remainder_label"
        android:textSize="30sp"
        android:layout_toRightOf="@id/stacksOutput"
        android:layout_below="@id/stack_label"
        android:layout_alignBottom="@id/stacksOutput"
        android:gravity="center"/>
    <TextView
        android:id="@+id/stack_remainder"
        android:layout_width="54sp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="@string/zero"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_below="@id/stack_label"
        android:layout_alignBottom="@id/stacksOutput"
        android:layout_toRightOf="@id/remainder_label"/>
    <TextView
        android:id="@+id/items_results_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/items_results_label"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_below="@id/stacksOutput"/>

    <EditText
        android:id="@+id/itemsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/items_results_label"
        android:editable="true"
        android:gravity="center"
        android:hint="@string/item_hint"
        android:inputType="number"
        android:text="@string/zero"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <Button
        android:id="@+id/item_calc_do"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@id/itemsInput"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="performItemCalc"
        android:text="@string/calc"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/item_clear_fields"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/item_calc_do"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:onClick="clearItemFields"
        android:text="@string/clear_button"
        android:textAllCaps="false"
        android:textColor="@color/colorWarn"
        android:textSize="30sp" />
</RelativeLayout>
