<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.minecraftcalculator.Recipes">

    <AutoCompleteTextView
        android:id="@+id/itemInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipeHint"
        android:inputType="text"
        android:imeOptions="actionDone">
        <requestFocus/>
    </AutoCompleteTextView>
    <RelativeLayout
        android:id="@+id/Row1"
        android:layout_width="fill_parent"
        android:layout_height="52sp"
        android:orientation="horizontal"
        android:layout_marginBottom="7sp"
        android:layout_below="@id/itemInput"
        android:gravity="center_horizontal">
        <!-- R1C1 Image holder-->
        <RelativeLayout
            android:id="@+id/r1c1"
            android:layout_width="51sp"
            android:layout_height="51sp"
            android:layout_toLeftOf="@+id/r1c2"
            android:layout_toStartOf="@+id/r1c2"
            android:background="@color/lightGray">
            <ImageView
                android:id="@+id/r1c1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
        <!-- R1C2 Image holder-->
        <RelativeLayout
            android:id="@id/r1c2"
            android:layout_width="51sp"
            android:layout_height="51sp"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:background="@color/lightGray"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/r1c2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
        <!-- R1C3 Image holder-->
        <RelativeLayout
            android:id="@+id/r1c3"
            android:layout_width="51sp"
            android:layout_height="51sp"
            android:layout_toRightOf="@id/r1c2"
            android:layout_toEndOf="@id/r1c2"
            android:background="@color/lightGray">
            <ImageView
                android:id="@+id/r1c3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- BEGIN ROW 2-->
    <RelativeLayout
        android:id="@+id/Row2"
        android:layout_width="fill_parent"
        android:layout_height="52sp"
        android:orientation="horizontal"
        android:layout_below="@id/Row1"
        android:layout_marginBottom="7sp"
        android:gravity="center_horizontal">
        <!-- R2C1 Image holder-->
        <RelativeLayout
            android:id="@+id/r2c1"
            android:layout_width="51sp"
            android:layout_height="51sp"
            android:orientation="horizontal"
            android:layout_toLeftOf="@+id/r2c2"
            android:layout_toStartOf="@+id/r2c2"
            android:background="@color/lightGray">
            <ImageView
                android:id="@+id/r2c1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
        <!-- R2C2 Image holder-->
        <RelativeLayout
            android:id="@id/r2c2"
            android:layout_width="51sp"
            android:layout_height="51sp"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:orientation="horizontal"
            android:background="@color/lightGray"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/r2c2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
        <!-- R2C3 Image holder-->
        <RelativeLayout
            android:id="@+id/r2c3"
            android:layout_width="51sp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/r2c2"
            android:layout_toEndOf="@id/r2c2"
            android:background="@color/lightGray">
            <ImageView
                android:id="@+id/r2c3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- BEGIN ROW 3-->
    <RelativeLayout
        android:id="@+id/Row3"
        android:layout_width="fill_parent"
        android:layout_height="52sp"
        android:orientation="horizontal"
        android:layout_below="@id/Row2"
        android:gravity="center_horizontal">
        <!-- R3C1 Image holder-->
        <RelativeLayout
            android:id="@+id/r3c1"
            android:layout_width="51sp"
            android:layout_height="51sp"
            android:orientation="horizontal"
            android:background="@color/lightGray"
            android:layout_toLeftOf="@+id/r3c2"
            android:layout_toStartOf="@+id/r3c2">
            <ImageView
                android:id="@+id/r3c1_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
        <!-- R3C2 Image holder-->
        <RelativeLayout
            android:id="@id/r3c2"
            android:layout_width="51sp"
            android:layout_height="51sp"
            android:layout_marginRight="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginStart="10sp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:background="@color/lightGray">
            <ImageView
                android:id="@+id/r3c2_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
        <!-- R3C3 Image holder-->
        <RelativeLayout
            android:id="@+id/r3c3"
            android:layout_width="51sp"
            android:layout_height="51sp"
            android:orientation="horizontal"
            android:background="@color/lightGray"
            android:layout_toRightOf="@id/r3c2"
            android:layout_toEndOf="@id/r3c2">
            <ImageView
                android:id="@+id/r3c3_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </RelativeLayout>
    <!-- END CRAFTING GRID -->
    <!-- BEGIN OUTPUT CONTAINER -->
    <RelativeLayout
        android:id="@+id/output_container"
        android:layout_width="78sp"
        android:layout_height="78sp"
        android:layout_marginLeft="287sp"
        android:layout_marginStart="287sp"
        android:layout_marginTop="46sp"
        android:layout_below="@id/Row3"
        android:layout_centerHorizontal="true"
        android:background="@color/lightGray">
        <ImageView
            android:id="@+id/output_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            />
        <!-- yield text -->
        <TextView
            android:id="@+id/yield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="end|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/recipeDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_below="@id/output_container"
        />

</RelativeLayout>
